<div class="sm:py-12 dark:bg-gray-900 flex flex-col justify-center min-h-screen py-6 bg-gray-100">
  <div class="sm:max-w-xl sm:mx-auto md:w-4/5 relative py-3">
    <div class="bg-gradient-to-r from-teal-400 to-cyan-500 transform -skew-y-2 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl absolute inset-0 shadow-lg">
    </div>
    <div class="sm:rounded-3xl sm:p-20 dark:bg-gray-800 relative px-4 py-10 bg-white shadow-lg">
      <!-- Dark mode toggle -->
      <DarkmodeToggle.base />
      <!-- URL Section -->
      <div class="mt-4">
        <h2 class="dark:text-gray-300 text-lg font-semibold text-gray-900">Webhook URL</h2>

        <form class="mt-4">
          <div class="flex">
            <input
              type="text"
              value={@state.public_path}
              id="hook-url"
              class="focus:border-teal-500 focus:ring focus:ring-teal-500 rounded-l-md sm:text-sm dark:bg-gray-700 dark:border-gray-600 dark:text-white w-full py-2 pl-2 text-black bg-gray-100 border-gray-300"
              readonly
            />
            <button
              type="button"
              class="hover:bg-teal-700 rounded-r-md sm:text-sm dark:bg-gray-600 dark:text-gray-300 px-4 py-2 font-semibold text-white bg-teal-500"
              phx-click={JS.dispatch("wexhook:clipcopy_hook_url")}
            >
              Copy URL
            </button>
            <input type="text" value={@state.share_url} id="share-url" class="hidden" />
            <button
              type="button"
              class="sm:text-sm dark:text-gray-300 px-4 py-2 font-semibold text-black"
              phx-click={JS.dispatch("wexhook:clipcopy_share_url")}
            >
              Share
            </button>
          </div>
        </form>

        <form id="save_response" class="mt-4" phx-submit="update_response">
          <div>
            <label
              for="http-code"
              class="dark:text-gray-300 block text-sm font-medium text-gray-700"
            >
              HTTP Code
            </label>
            <input
              type="number"
              id="http-code"
              name="http-code"
              min="100"
              max="599"
              placeholder={@state.response.status}
              class="focus:ring-teal-500 focus:border-teal-500 shadow-sm sm:text-sm rounded-md dark:border-gray-600 dark:bg-gray-700 dark:text-white block w-full mt-1 text-black bg-white border-gray-300"
            />
          </div>
          <div class="mt-4">
            <label
              for="response-body"
              class="dark:text-gray-300 block text-sm font-medium text-gray-700"
            >
              Response Body
            </label>
            <textarea
              id="response-body"
              name="response-body"
              rows="3"
              placeholder={@state.response.body}
              class="focus:ring-teal-500 focus:border-teal-500 shadow-sm sm:text-sm rounded-md dark:border-gray-600 dark:bg-gray-700 dark:text-white block w-full mt-1 text-black bg-white border-gray-300"
            />
          </div>
          <div class="mt-4">
            <button
              type="submit"
              class="hover:bg-teal-700 rounded-md sm:text-sm dark:text-gray-300 dark:bg-gray-600 px-4 py-2 mt-4 ml-auto font-semibold text-white bg-teal-500"
            >
              Save
            </button>
          </div>
        </form>
      </div>

      <div class="mt-9 flex items-center justify-center">
        <div class="animate-pulse w-5 h-5 mr-2 bg-white border-2 border-teal-500 rounded-full">
        </div>
        <div class="animate-pulse w-5 h-5 mr-2 bg-white border-2 border-teal-500 rounded-full">
        </div>
        <div class="animate-pulse w-5 h-5 bg-white border-2 border-teal-500 rounded-full"></div>
      </div>
      <!-- Webhook List -->
      <div class="mt-7">
        <ul id="list-requests" phx-update="stream">
          <%= for {id, request} <- @streams.requests do %>
            <li id={id} class="rounded-md px-4 py-2 my-2 border border-gray-200">
              <HookCard.base request={request} />
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
