<div class="sm:py-12 flex flex-col justify-center min-h-screen py-6 bg-gray-100">
  <div class="sm:max-w-xl sm:mx-auto md:w-4/5 relative py-3">
    <div class="bg-gradient-to-r from-teal-400 to-cyan-500 transform -skew-y-2 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl absolute inset-0 shadow-lg"></div>
    <div class="sm:rounded-3xl sm:p-20 relative px-4 py-10 bg-white shadow-lg">
      <!-- URL Section -->
      <div class="mt-4">
        <h2 class="text-lg font-semibold text-gray-900">Webhook URL</h2>

        <form class="mt-4">
          <div class="flex">
            <input type="text" value={@state.public_path} id="url" class="focus:border-teal-500 focus:ring focus:ring-teal-500 rounded-l-md sm:text-sm w-full py-2 pl-2 bg-gray-100 border-gray-300" readonly>
            <button type="button" id="copy-url" class="hover:bg-teal-700 rounded-r-md sm:text-sm px-4 py-2 font-semibold text-white bg-teal-500">
              Copy URL
            </button>
          </div>
        </form>
      </div>

      <!-- Webhook List -->
      <div class="mt-8">
        <h2 class="text-lg font-semibold text-gray-900">Webhooks Received</h2>

        <ul class="mt-4">
          <%= for request <- @state.requests do %>
            <li class="rounded-md px-4 py-2 my-2 border border-gray-200">
              <div class="flex items-center justify-between">
                <div class="flex-shrink-0">
                  <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                </div>
                <div class="divide-y flex flex-col ml-4">
                  <div class="text-sm font-bold text-gray-900"><%= Timex.format!(request.created_at, "%F %T", :strftime) %></div>
                  <div class="text-sm font-medium text-gray-900"><%= request.method %></div>
                  <div class="text-sm font-medium text-gray-900"><%= inspect(request.headers) %></div>
                  <div class="text-sm font-semibold text-gray-900"><%= inspect(request.body) %></div>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Copy to clipboard script -->
<script>
  const copyButton = document.getElementById('copy-url');
  const urlInput = document.getElementById('url');

  copyButton.addEventListener('click', () => {
      urlInput.select();
      document.execCommand('copy');
    });
</script>
