<div class="sm:py-12 flex flex-col justify-center min-h-screen py-6 bg-gray-100">
  <div class="sm:max-w-xl sm:mx-auto md:w-4/5 relative py-3">
    <div class="bg-gradient-to-r from-teal-400 to-cyan-500 transform -skew-y-2 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl absolute inset-0 shadow-lg">
    </div>
    <div class="sm:rounded-3xl sm:p-20 relative px-4 py-10 bg-white shadow-lg">
      <!-- URL Section -->
      <div class="mt-4">
        <h2 class="text-lg font-semibold text-gray-900">Webhook URL</h2>

        <form class="mt-4">
          <div class="flex">
            <input
              type="text"
              value={@state.public_path}
              id="hook-url"
              class="focus:border-teal-500 focus:ring focus:ring-teal-500 rounded-l-md sm:text-sm w-full py-2 pl-2 bg-gray-100 border-gray-300"
              readonly
            />
            <button
              type="button"
              class="hover:bg-teal-700 rounded-r-md sm:text-sm px-4 py-2 font-semibold text-white bg-teal-500"
              phx-click={JS.dispatch("wexhook:clipcopy_hook_url")}
            >
              Copy URL
            </button>
            <input type="text" value={@state.share_url} id="share-url" class="hidden" />
            <button
              type="button"
              class="sm:text-sm px-4 py-2 font-semibold"
              phx-click={JS.dispatch("wexhook:clipcopy_share_url")}
            >
              Share
            </button>
          </div>
        </form>
      </div>

      <div class="mt-9 flex items-center justify-center">
        <div class="animate-pulse w-5 h-5 mr-2 bg-white border-4 border-teal-500 rounded-full">
        </div>
        <div class="animate-pulse w-5 h-5 mr-2 bg-white border-4 border-teal-500 rounded-full">
        </div>
        <div class="animate-pulse w-5 h-5 bg-white border-4 border-teal-500 rounded-full"></div>
      </div>
      <!-- Webhook List -->
      <div class="mt-7">
        <ul>
          <%= for request <- @state.requests do %>
            <li class="rounded-md px-4 py-2 my-2 border border-gray-200">
              <HookCard.base request={request} />
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
